<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:ads="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/maincolor"
tools:context=".Page6">
<TextView
    android:padding="30dp"
    android:background="@color/colorPrimary"
    android:id="@+id/l1pge6H1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ডায়ালগ শুনুন "
    android:textAlignment="center"
    android:textColor="#fff"
    android:textSize="20sp"
    android:fontFamily="serif-monospace"
    android:freezesText="true"
    />
<ScrollView
    android:layout_above="@+id/backBotton"
    android:layout_below="@+id/l1pge6H1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/lession1Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lssn1q1laout">

                        <RadioButton
                            android:id="@+id/lssn1q1"
                            android:layout_marginLeft="8dp"
                            android:button="@drawable/ic_volume"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sujon: What is your name?"
                            android:textSize="20sp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/lession1Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lssn1q2laout">

                        <RadioButton
                            android:id="@+id/lssn1q2"
                            android:layout_marginLeft="8dp"
                            android:button="@drawable/ic_volume"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teacher: My name is kusum. What is your name?"
                            android:textSize="20sp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/lession1Q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lssn1q3laout">

                        <RadioButton
                            android:id="@+id/lssn1q3"
                            android:layout_marginLeft="8dp"
                            android:button="@drawable/ic_volume"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sujon: I am Sujon. I am a student."
                            android:textSize="20sp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/lession1Q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lssn1q4laout">

                        <RadioButton
                            android:id="@+id/lssn1q4"
                            android:layout_marginLeft="8dp"
                            android:button="@drawable/ic_volume"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teacher: I am your teacher."
                            android:textSize="20sp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

<android.support.v7.widget.AppCompatButton
    android:textColor="@color/white"
    app:backgroundTint="@color/colorPrimary"
    android:layout_alignLeft="@+id/continuousBotton"
    android:id="@+id/backBotton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:text="Back"
    />

    <android.support.v7.widget.AppCompatButton
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        android:id="@+id/helpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Help ?"
        />

<android.support.v7.widget.AppCompatButton
    android:textColor="@color/white"
    app:backgroundTint="@color/colorPrimary"
    style="@style/Widget.AppCompat.Button.Colored"
    android:id="@+id/continuousBotton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:text="Continuous"
    android:textStyle="bold"
    />
</RelativeLayout>