<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dhashboard">
    <Button
        android:background="@color/maincolor"
        android:id="@+id/started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:gravity="right"
        android:textColor="#fff"
        android:textSize="28dp"
        android:fontFamily="serif-monospace"
        android:freezesText="true"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        />
    <ScrollView
        android:layout_below="@+id/started"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/avaterId"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        />
    <EditText
        android:layout_marginTop="5dp"
        android:autofillHints="আপনার নাম"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avaterId"
        android:textColor="#000"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="আপনার নাম"
        android:textSize="20dp"
        android:id="@+id/nameEditTextId"
        android:textAlignment="center"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="আপনার পেশা কি?"
        android:textSize="25dp"
        android:id="@+id/userProfession"/>

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_below="@+id/userProfession"
        android:id="@+id/daily_weekly_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <RadioButton
            android:id="@+id/radioStudent"
            android:button="@drawable/custom_btn_radio"
            android:background="@drawable/student"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:gravity="left" />

        <RadioButton
            android:id="@+id/radioHousewife"
            android:button="@drawable/custom_btn_radio"
            android:layout_margin="10dp"
            android:gravity="left"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/housewife" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioWorking"
            android:button="@drawable/custom_btn_radio"
            android:background="@drawable/business"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:gravity="left"/>

        <RadioButton
            android:id="@+id/radionRetired"
            android:button="@drawable/custom_btn_radio"
            android:layout_margin="10dp"
            android:gravity="left"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/retired"
            />
        </LinearLayout>

    </RadioGroup>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>